.d-container{
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: black;
    opacity: 0.5;
    height: 100%;
    width:100%;
    .dialog{
        text-align:center;
        margin-top:20%;
        background-color: white;;
        color:black;
    }
}
